server {
  listen 80;

  # Root path where React build files are located
  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to Flask backend
  location /predict {
    proxy_pass http://backend:8000;
  }
  location /training {
    proxy_pass http://backend:8000;
  }
  location /health {
    proxy_pass http://backend:8000;
  }
}
